# BasisData-Pirogov

./: BlackWhite.js  README.md  ResBasisData__  ToBase  ToRes  loginServer.php  loginTestServer.php  logonServer.php  serverCheakIdOrder.php  serverCheakOrder.php  serverClientSpecial.php  serverReadTable.php  serverWriteTable.php  test.json  toHtml
1/: logonServer.php  serverClientSpecial.php
1/ResBasisData_/: ResBasisData1  ResBasisData3  ResBasisData8  ResBasisData9
1/Web/: indexClientTest.html  test.php  test1.php
1/admin/: Black.css  writeAndReadTable.js
1/adminLogon/: Black.css
1/client/: clientExit.js  indexClient.html  serverCheakIdOrder.php  serverCheakOrder.php
1/clientLogin/: Black.css
1/clientLogon/: indexLogonClient.html
1/old/: serverEditingClient.php  serverMovementOfOrderClient.php  serverPlusClient.php
1/title/: Black.css  index.html
2/: ResBD.sql  ResBasisData  ToBase  ToRes
2/AANotes/: AANotes.sln
2/AANotes/AANotes/: AANotes.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
2/AANotes/AANotes/Properties/: launchSettings.json
2/AANotes/AANotes/Properties/PublishProfiles/: FolderProfile.pubxml
2/AANotes/AANotes/Views/: EditorView.axaml  EditorView.axaml.cs  MainView.axaml  MainView.axaml.cs
2/AANotes/AANotes/Windows/: AddDateBaseWindows.axaml  AddDateBaseWindows.axaml.cs  AddLinkHttpWindows.axaml  AddLinkHttpWindows.axaml.cs  AddLinkNoteWindows.axaml  AddLinkNoteWindows.axaml.cs
ResBasisData_/: ResBasisData2  ResBasisData4  ResBasisData5  ResBasisData6  ResBasisData7
Web/: index3.html
admin/: adminExit.js  indexAdmin.html  serverReadTable.php  serverWriteTable.php  writeAndReadTable.js
adminLogon/: adminLogon.js  indexLogonAdmin.html
client/: White.css  writeAndReadTable.js
clientLogin/: clientLogin.js  indexLoginClient.html
clientLogon/: clientLogon.js
old/: indexClient.html  serverClient.php
title/: White.css
worker/: Black.css  indexWorker.html  serverCheakIdOrder.php  serverCheakOrder.php  serverUpdateOrder.php  workerExit.js  writeAndReadTable.js
workerLogon/: workerLogon.js
(+8 files in other folders)
